# hibernate-cascade-test

./: README.md  pom.xml
src/main/java/hibernate/: Child.java  Parent.java
src/test/java/hibernate/: CascadingSaveTest.java
